# SceneLoader

app/: build.gradle
app/src/androidTest/java/com/spikart/sceneloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spikart/sceneloader/domain/: Movie.java  NetworkState.java
app/src/main/java/com/spikart/sceneloader/repository/: MoviesRepository.java
app/src/main/java/com/spikart/sceneloader/repository/network/: MoviesNetwork.java
app/src/main/java/com/spikart/sceneloader/repository/network/api/: MoviesApiInterface.java  MoviesJsonDeserializer.java  TheMovieDBAPIClient.java
app/src/main/java/com/spikart/sceneloader/repository/network/paging/: NetMoviesDataSourceFactory.java  NetMoviesPageKeyedDataSource.java
app/src/main/java/com/spikart/sceneloader/repository/storage/: MoviesDatabase.java
app/src/main/java/com/spikart/sceneloader/repository/storage/dao/: MoviesDao.java
app/src/main/java/com/spikart/sceneloader/repository/storage/paging/: DBMoviesDataSourceFactory.java  DBMoviesPageKeyedDataSource.java
app/src/main/java/com/spikart/sceneloader/ui/adapter/: MoviePageListAdapter.java
app/src/main/java/com/spikart/sceneloader/ui/listener/: ItemClickListener.java
app/src/main/java/com/spikart/sceneloader/ui/view/: MovieActivity.java  MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/java/com/spikart/sceneloader/ui/viewholder/: MovieViewHolder.java  NetworkStateItemHolder.java
app/src/main/java/com/spikart/sceneloader/viewmodel/: MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/res/layout/: activity_movies.xml  fragment_details.xml  fragment_movies.xml
app/src/main/res/layout-sw600dp-land/: activity_movies.xml  movie_item.xml
app/src/main/res/layout-sw600dp-port/: activity_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spikart/sceneloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
